; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;**********************************
;*** common to all environments	***
;**********************************
[env]
lib_deps =
	../../LibsArduino/ESP32OLEDSSD1306/v4.6.1
	../../LibsArduino/I2CEEPROM/v1.8.5
	../../LibsArduino/ESP32Encoder/v0.11.7
    
build_flags = -D CONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=1
			  -D CONFIG_FREERTOS_USE_STATS_FORMATTING_FUNCTIONS=1
			  -D CONFIG_FREERTOS_USE_TRACE_FACILITY=1
			  -D CONFIG_FREERTOS_VTASKLIST_INCLUDE_COREID=1
			  -I src
			;   -Wunused

build_src_filter = 
    +<*>					; include all sources
	; -<EepromSPI.cpp>		; except all -<filename.cpp>
    ; -<TaskInterruptHandler.cpp>
    ; -<OLEDLib.cpp>

; RASM 08-08-2025: platform version 6.12.0 has a problem:
; ModuleNotFoundError: No module named 'intelhex'
; so stick to version 6.11.0 for the time being
; see https://github.com/platformio/platform-espressif32/issues/1632
; https://community.platformio.org/t/after-upgrade-of-esp-idf-framework-i-get-errors-when-compiling/48390/6
; RASM, FIXED!! 27-08-2025, see link above
; platform = espressif32

platform = espressif32
; platform = espressif32 @ 6.11.0

;**********************************
;*** NodeMCU 32S				***
;**********************************
[env:nodemcu-32s]
framework = arduino
board = nodemcu-32s
lib_deps =
    ${env.lib_deps}
build_flags = 
    ${env.build_flags}

; upload_port = COM14 

;**********************************
;*** Arduino Nano ESP32			***
;**********************************
; just for fun, see if we can make it portable

[env:arduino_nano_esp32]
framework = arduino
board = arduino_nano_esp32
lib_deps =
  ${env.lib_deps}
build_flags = 
    ${env.build_flags}
	-DARDUINO_USB_MODE=0
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MSC_ON_BOOT=0 
	-DARDUINO_USB_DFU_ON_BOOT=1


; board_upload.wait_for_upload_port = false ;
; monitor_rts = 0
; monitor_dtr = 0
; monitor_speed = 115200
; upload_protocol = esptool
