; PlatformIO Project Configuration File for ESP32 RPC Server

[env:upesy_wroom]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

board_build.filesystem = littlefs

lib_deps =
    ESP32Async/ESPAsyncWebServer
    ArduinoJson@^6.21.0

build_flags = 
; Enable WiFi
  -DWIFI_CONFIGURE_SERVER 

monitor_speed = 115200
upload_speed = 921600
