; PlatformIO Project Configuration File for ESP32 RPC Server

[env:upesy_wroom]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

board_build.filesystem = littlefs

lib_deps =
  ESP32Async/ESPAsyncWebServer
  ArduinoJson@^6.21.0
  thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.2

build_flags = 
  ; Define communication mode: 0=USB, 1=WiFi
  -DCONFIG_COMM_MODE=0
  -DWIFI_CONFIGURE_SERVER
  -DINCLUDE_OLED_DISPLAY

monitor_speed = 115200
upload_speed = 921600
