; PlatformIO Project Configuration File for ESP32 RPC Server

[env:upesy_wroom]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps =
    ArduinoJson@^6.21.0
monitor_speed = 115200
upload_speed = 921600
