

<!DOCTYPE html>
<html class="writer-html5" lang="nl" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Voorbereidingen &mdash; Avans: ESP32 NodeMCU RPC Library 1.0 documentatie</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=70dd46bb"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/translations.js?v=e4d38c6a"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Zoeken" href="../search.html" />
    <link rel="next" title="Quick Start Guide - ESP32 RPC System" href="QUICKSTART.html" />
    <link rel="prev" title="Samenvatting" href="samenvatting.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Avans: ESP32 NodeMCU RPC Library
              <img src="../_static/avans-hogeschool-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Zoek in documentatie" aria-label="Zoek in documentatie" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigatiemenu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="samenvatting.html">Samenvatting</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Voorbereidingen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installatie-python">Installatie Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installatie-pycharm">Installatie PyCharm</a></li>
<li class="toctree-l2"><a class="reference internal" href="#verkrijgen-van-de-nodemcu-rpc-library">Verkrijgen van de NodeMCU RPC Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python-environmet">Python Environmet</a></li>
<li class="toctree-l2"><a class="reference internal" href="#project-openen">Project openen</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#maken-van-virtueele-environment">Maken van virtueele environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installeren-van-benodigde-externe-libraries">Installeren van benodigde externe libraries</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="QUICKSTART.html">Quick Start Guide - ESP32 RPC System</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html">ESP32 RPC Python Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="IMPLEMENTATION_SUMMARY.html">Implementation Summary - rpc_esp32</a></li>
<li class="toctree-l1"><a class="reference internal" href="FILE_REFERENCE.html">File Reference - rpc_esp32</a></li>
<li class="toctree-l1"><a class="reference internal" href="TECHNICAL_REFERENCE.html">Technical Reference - ESP32 RPC System</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Navigatiemenu voor mobiel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Avans: ESP32 NodeMCU RPC Library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Paginanavigatie">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Voorbereidingen</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/documentation/Voorbereiding.md.txt" rel="nofollow"> Bekijk paginabron</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="voorbereidingen">
<h1>Voorbereidingen<a class="headerlink" href="#voorbereidingen" title="Link to this heading"></a></h1>
<section id="installatie-python">
<h2>Installatie Python<a class="headerlink" href="#installatie-python" title="Link to this heading"></a></h2>
<blockquote>
<div><p>Doe dit aleen als Python nog niet op je computer is geïnstalleerd.</p>
</div></blockquote>
<p>Download de laatset versie van Python vanaf de <a class="reference external" href="https://www.python.org/downloads/">Python-website</a>.
Voer de installatie uit!</p>
<blockquote>
<div><p>Let op:</p>
<ul class="simple">
<li><p>Vink “Add Python to PATH” aan (belangrijk!)</p></li>
<li><p>Onthoud de installatielocatie (PyCharm zal ernaar vragen)</p></li>
</ul>
</div></blockquote>
<p><img alt="image" src="../_images/PythonPath.png" /></p>
</section>
<section id="installatie-pycharm">
<h2>Installatie PyCharm<a class="headerlink" href="#installatie-pycharm" title="Link to this heading"></a></h2>
<p>PyCharm is een Integrated Development Environment om eenvoudig Python programmas te ontwikkelen’.
Download de laatste versie van Python vanaf de <a class="reference external" href="https://www.jetbrains.com/pycharm/download/?section=windows">PyCharm-website</a>
Voer de installatie uit!</p>
</section>
<section id="verkrijgen-van-de-nodemcu-rpc-library">
<h2>Verkrijgen van de NodeMCU RPC Library<a class="headerlink" href="#verkrijgen-van-de-nodemcu-rpc-library" title="Link to this heading"></a></h2>
<p>Je kunt de Library op twee manieren verkrijgen:</p>
<ul class="simple">
<li><p>Download als zip-bestand, er is nog geen versiebeheer met bijvoorbeeld Github mogelijk</p></li>
<li><p>Fork maken in Github, hierna is de Library beschikbaar in je eigen Github account en kun je versiebheer met GIT uitvoeren.</p></li>
</ul>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
Zip-file</label><div class="sd-tab-content docutils">
<p class="sd-card-text"><a class="reference external" href="https://github.com/AvansMechatronica/rpc_esp32/archive/refs/heads/main.zip">Download NodeMCU RPC Library</a>
Pak het bestand uit in een voor jou bekende map.</p>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
GIT</label><div class="sd-tab-content docutils">
<ul class="simple">
<li><p class="sd-card-text">Maak een account aan bij <a class="reference external" href="https://github.com/">Github</a> en login op dit account.</p></li>
<li><p class="sd-card-text">Open de <a class="reference external" href="https://github.com/AvansMechatronica/rpc_esp32">NodeMCU RPC Library</a> repository</p></li>
<li><p class="sd-card-text">Maak een Fork van de repository naar je eigen Github account door op het <strong>Fork icoon</strong>  te klikken:</p></li>
</ul>
<p class="sd-card-text"><img alt="image" src="../_images/fork.jpg" /></p>
<ul class="simple">
<li><p class="sd-card-text">Volg de instructies, maar wijzig de naam van de nieuwe repository niet. Bevestig met <strong>Create Fork</strong></p></li>
</ul>
<p class="sd-card-text">Navigeer in een command-console(cmd) naar een voor jou bekende map. Je kunt je repository verkrijgen door het volgende commando:</p>
<div class="highlight-cmd notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/&lt;jou_account_naam&gt;/rpc_esp32
</pre></div>
</div>
<p class="sd-card-text">Je kunt vervolgens versiebeheer doen met de volgende command-console(cmd) commando’s</p>
<ul class="simple">
<li><p class="sd-card-text">git add .</p></li>
<li><p class="sd-card-text">git commit -m “jou bericht”</p></li>
<li><p class="sd-card-text">git push</p></li>
</ul>
<blockquote>
<div><p class="sd-card-text">Let op: Het gebruik van GIT wordt hier niet nader uitgelegd. Je kunt deze site raadplagen <a class="reference external" href="https://www.w3schools.com/git/?utm_source=chatgpt.com">Git Tutorial</a></p>
</div></blockquote>
</div>
</div>
</div>
</div>
</section>
<section id="python-environmet">
<h2>Python Environmet<a class="headerlink" href="#python-environmet" title="Link to this heading"></a></h2>
<p>Een Python-environment (omgeving) is eigenlijk een afzonderlijke “werkruimte” voor Python waarin je je programma’s draait en afhankelijkheden (libraries) installeert.</p>
<p>PyCharm maakt gebruik van virtuele environments:</p>
<ul class="simple">
<li><p>Een lokaal, geïsoleerd Python-systeem voor één project.</p></li>
<li><p>Je installeert libraries alleen binnen dat environment.</p></li>
</ul>
</section>
<section id="project-openen">
<h2>Project openen<a class="headerlink" href="#project-openen" title="Link to this heading"></a></h2>
<p>Start het PyCharm programma en open met het programma de map van de rpc_esp32.</p>
<section id="maken-van-virtueele-environment">
<h3>Maken van virtueele environment<a class="headerlink" href="#maken-van-virtueele-environment" title="Link to this heading"></a></h3>
<p>Ga naar File–&gt;Settings..
Swelecteer onder Python–&gt;Interperer–Add Interpreter.
<img alt="image" src="../_images/SelectInterpreter.jpg" />
bevestig met <em>Ok</em></p>
<blockquote>
<div><p>Er is nu een map “.venv” in je Project gemaakt</p>
</div></blockquote>
</section>
<section id="installeren-van-benodigde-externe-libraries">
<h3>Installeren van benodigde externe libraries<a class="headerlink" href="#installeren-van-benodigde-externe-libraries" title="Link to this heading"></a></h3>
<p>Open de PyCharm terminal window, door het juiste icoon te activeren(hieronder in blauw weergegeven, kan bij jezelf een andere kleur hebben)
<img alt="image" src="../_images/PythonTerminal.jpg" /></p>
<blockquote>
<div><p>Controleer of de regel waarop je een commando kunt uitvoeren begint met (.env). Zo niet sluit PyCharm af en start het programma weer opnieuw.</p>
</div></blockquote>
<p>Je kunt nu de externe libaries instaleren met het volgende commando</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>.<span class="se">\r</span>equirements.txt
</pre></div>
</div>
<p>Hierna is de programmeeromgeving gereed voor gebruik. 😃Happy coding !!!</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Voettekst">
        <a href="samenvatting.html" class="btn btn-neutral float-left" title="Samenvatting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Vorige</a>
        <a href="QUICKSTART.html" class="btn btn-neutral float-right" title="Quick Start Guide - ESP32 RPC System" accesskey="n" rel="next">Volgende <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Avans ATIx: Gerard Harkema &amp; Raoul Smeets.</p>
  </div>

  Gebouwd met <a href="https://www.sphinx-doc.org/">Sphinx</a> met een
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thema</a>
    geleverd door <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>